<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" type="text/css" href="css/index.css" />
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <title>Matchdrobe App</title>
		<style>
		
		
		
	
		</style>
    </head>
    <body>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content like_modal">
	  
	  <!--
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Modal title</h4>
        </div>
		
		-->
        <div class="modal-body">
          <input type="text" class="tags" /> <br/> <br/>
		  
		  <a class="pull-left" href=# data-dismiss="modal"><img src="img/b_back.png" /></a>  		  <a  href=#  class="confirm"  data-dismiss="modal"><img src="img/confirm.png" /></a>

		  
        </div>
      
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
        <div class="container">
		
 <!-- Button trigger modal -->
 
		<!-- first page -->
		<div>
		<div class="row text-center first">
		<img  src="img/first.png" />
		</div>
		
		<div class="row text-center first">
		<a class="hide_me" href=".gender"><img  src="img/begin.png" /></a>
		</div>
		</div>
		<!-- end of first -->
		
		
		
		
		<div class="gender hide">
		<div class="row text-center">
		<img  src="img/areyou.png" />
		</div>
		
		<div class="row  text-center">
		
		
				<div class="col-xs-6 text-center">
				<a href="male"><img   src="img/male.png" /></a>
				</div>
				<div class="col-xs-6 text-center">
		<a href="female">	<img   src="img/female.png" /> </a>

				</div>
		</div>
		</div>
		
		
		
		
		

		
		
		
		<div class="row  pair hide">
		<div class="row text-center style col-xs-12">
	<a href="fav" class="hide_me">	<img class="pull-left" href="fav"  src="img/back.png" /></a>
				<img   src="img/style.png" />

		
		</div>
		
		<div class="cont text-center">
		<div class="items">
				

				</div>
				<a href=# style="position: relative;
top: -273px;"><img src="img/tap.png" /></a>
		</div>
		
		</div>
				<div class="fav hide">
				<div class="row text-center" style="margin-bottom: 20px !important;
	margin-top: 20px !important;">
								<img  src="img/choose.png" />


				</div>
				
				<div class="row text-center marg" style="margin-bottom: 20px !important;
	margin-top: 20px !important;">
				<div class="col-xs-4 text-center">
				<a href="54"><img   src="img/f_shirt.png" /></a>

				</div>
				<div class="col-xs-4 text-center">
				<a href="12"><img   src="img/f_dress.png" /></a>

				</div><div class="col-xs-4 text-center">
				<a href="15"><img   src="img/f_jeans.png" /></a>

				</div>
				</div>
				
				<div class="row text-center" style="margin-bottom: 20px !important;
	margin-top: 20px !important;">
				<div class="col-xs-4 text-center">
				<a href="14"><img   src="img/f_skirt.png" /></a>

				</div>
				<div class="col-xs-4 text-center">
				<a href="64"><img   src="img/f_under.png" /></a>

				</div><div class="col-xs-4 text-center">
				<a href="66"><img   src="img/f_shorts.png" /></a>

				</div>
				</div>
				
				<div class="row text-center"  style="margin-bottom: 20px !important;
	margin-top: 20px !important;">
				<div class="col-xs-4 text-center">
				<a href="16"><img   src="img/f_beauty.png" /></a>

				</div>
				<div class="col-xs-4 text-center">
				<a href="47"><img   src="img/f_shoes.png" /></a>

				</div><div class="col-xs-4 text-center">
				<a href="71"><img   src="img/f_accesories.png" /></a>

				</div>
				</div>
		
		
		
		
		<div class="row text-center more"  style="display: none;margin-bottom: 20px !important;
	margin-top: 20px !important;">
	
	<p  style=""><span></span> more</p>
	</div>
		</div>
		
		<!--
		
		
  <div class="row-fluid">
	<div class="span12 first">
  <img src="./img/top_header.png"  style="width: 100%"/>
	</div>
  </div>
   <div class="row-fluid">
	<div class="span12" style="height: 200px;">
	</div>
  </div>
  
   <div class="row-fluid">
	<div class="span12 first">
  <img src="./img/mid_header.png"  style="width: 100%"/>
	</div>
  </div>
  
  
   <div class="row-fluid">
	<div class="span12 text-center  big_logo"  style="display: none">
             <a href="#myModal"  style="display: none" role="button" id="log"  data-toggle="modal"> <img src="./img/login.png"  style="width: 90%"/></a>
	</div>
  </div>
  
  
   <div class="row-fluid">
	<div class="span12 text-center" href="#" style="margin-top: 20px">
  <a class="lead pull-right" id="catalogue"  > <img src="./img/skip.png" /></a>
	</div>
  </div> -->
  <div class ="navbar-fixed-bottom col-xs-12">
  <div class="foot row hide ">
  <div class="col-xs-4 text-center">
 <a href=#> discover</a>
  </div>

   <div class="col-xs-4 text-center">
 <a href=#> matchdrobe </a>
  </div>
   <div class="col-xs-4 text-center">
 <a href=#> settings </a>
  </div>
</div>
  
  </div>
  
</div>

        <script type="text/javascript" src="phonegap.js"></script>
		
        <script type="text/javascript" src="js/index.js"></script>
		    <script src="js/jquery.js"></script>

		        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
		<script>
		
		$( document ).bind( "mobileinit", function() {
    // Make your jQuery Mobile framework configuration changes here!

    $.mobile.allowCrossDomainPages = true;
});
		$(function()
		{
	$.support.cors = true;
	
	//pair
	
		
		$(".hide_me").click(function()
		{
$(this).parent().parent().hide();
var $show = $(this).attr("href");
$($show).removeClass("hide");
return false;

		});
	//pair by random selected categories
	var getter = 1;
	
	$('.confirm').on('click', function() {
	
	$(".items").empty();
	if(getter ==1)
	{
		$('.pair .items').empty().load("http://matchdrobe.com/catalog/app_ajax_loader.php?cat="+localStorage.f1);
		getter +=1;
		}
		
		if(getter ==2)
	{
		$('.pair .items').empty().load("http://matchdrobe.com/catalog/app_ajax_loader.php?cat="+localStorage.f2);
				getter +=1;

		}
		
		
		if(getter ==3)
	{
		$('.pair .items').empty().load("http://matchdrobe.com/catalog/app_ajax_loader.php?cat="+localStorage.f3);
				getter =1;

		}

	});
	// end pair
	//gender
	
	$(".gender a").click(function()
	{
	 var gender = $(this).attr('href');
	
	 $('.fav').removeClass('hide');
	 $(".gender").hide();
	 	localStorage.gender = gender;

	$.post("http://matchdrobe.com/app/register_app.php",{'device': device.uuid,'gender': gender});
	return false;
	});
	
	
	//end gender
	//	favorite
	
	var favorite = 3;
	$(".fav a").click(function()
	{
	$(this).addClass('selected');
	var fave = $(this).attr('href');
	$(".more").show();
	

	
	if(favorite == 3)
	{
	localStorage.f3 = fave;
	$.post("http://matchdrobe.com/app/register_app.php",{'device': device.uuid, '3' : fave});
	}if(favorite == 2)
	{
	
		localStorage.f2 = fave;

	$.post("http://matchdrobe.com/app/register_app.php",{'device': device.uuid, '2' : fave});
	}if(favorite == 1)
	{
		localStorage.f1 = fave;

	$.post("http://matchdrobe.com/app/register_app.php",{'device': device.uuid, '1' : fave});
	}
	
	
		
	favorite -=1;
	
	if(favorite == 0)
	{
			$('.pair .cont .items').load("http://matchdrobe.com/catalog/app_ajax_loader.php?cat="+localStorage.f1);

	$(".fav").hide();
	$(".pair,.foot").removeClass('hide');
	}
	$(".more span").text(favorite);
	return false;
	});
	
	
	// end favorite
	$.post("http://matchdrobe.com/app/register_app.php",{'device_id': device.uuid },function()
	{
	localStorage.userid = device.uuid;
	
	});
	
	$("#catalogue").click(function()
	{
	$("div.container").fadeOut(function()
	{
	
	$("div.container").empty().load('http://matchdrobe.com/catalog/app_ajax_loader.php').fadeIn();
	});
	
});


	
	
	
	
	
		
	
		
		
		   var element = document.getElementById('deviceProperties');

        element.innerHTML = 'Device Name: '     + device.name     + '<br />' + 
                            'Device PhoneGap: ' + device.phonegap + '<br />' + 
                            'Device Platform: ' + device.platform + '<br />' + 
                            'Device UUID: '     + device.uuid     + '<br />' + 
                            'Device Version: '  + device.version  + '<br />';
		});
		
	
		</script>
    
  
    </body>
</html>
